# Twitter alike benchmark configuration
benchmark.social.initialTweetsFactor = 10
benchmark.social.maximumMessagesTimeline = 250
benchmark.social.maximumTweetsPerUser = 10000

# Random Seeds. If not defined, System.nanoTime() is used.
#benchmark.social.seedNextOperation= 
#benchmark.social.seedOwner
#benchmark.social.seedTopic
#benchmark.social.seedStartFollow


# Probability of a given type of operation occur. Sum must be less or equal than one. The remaining probability is for new tweet operation.
benchmark.social.probabilities.probabilitySearchPerTopic = 0.15 
benchmark.social.probabilities.probabilitySearchPerOwner = 0.25
benchmark.social.probabilities.probabilityGetRecentTweets = 0.05
benchmark.social.probabilities.probabilityGetFriendsTimeline = 0.45
benchmark.social.probabilities.probabilityStartFollowing = 0.05
benchmark.social.probabilities.probabilityStopFollowing = 0.05

# RMI Server configuration
benchmark.server.name = server
benchmark.server.port = 1099
